# CustomOreGen

./: .gitignore  README.md  build.gradle  build.xml  quickmod.json
api/com/xcompwiz/mystcraft/api/: MystAPI.java  MystObjects.java
api/ttftcuts/atg/api/: ATGBiomes.java  IGenModCoords.java
api/ttftcuts/atg/api/events/: ATGGeneratorInfoEvent.java
gregtech/: Gregtech.xml  materials
new/keybounce-config/: CustomOreGen_Config_Default.xml
new/keybounce-config/modules/: 150_MinecraftDisplay.xml  200_LapisCfg.xml  200_RedstoneCfg.xml  250_PresetHintVeins.xml  250_PresetLavaDeposits.xml  400_AB_README.txt
new/keybounce-config/modules/custom/: 150_GeneralDisplay.xml  170_GeneralOptions.xml  200_AA_README.txt  200_CoalCfg.xml  200_DiamondCfg.xml  200_EmeraldCfg.xml  200_GoldCfg.xml  200_IronCfg.xml  250_PresetHintVeins.xml  250_PresetHugeVeins.xml  250_PresetLayeredVeins.xml  250_PresetPipeVeins.xml  250_PresetSmallDeposits.xml  250_PresetSparseVeins.xml  250_PresetStandardGen.xml  250_PresetStrategicCloud.xml  250_PresetVerticalVeins.xml  300_Substitute.xml  400_AA_README.txt  400_CoalDist.xml  400_DiamondDist.xml  400_EmeraldDist.xml  400_GoldDist.xml  400_IronDist.xml  400_LapisDist.xml  400_RedstoneDist.xml  MinecraftOres.xml
new/keybounce-config/modules/default/: Factorization.xml  Forestry.xml  IndustrialCraft2.xml  Metallurgy.xml  ProjectRed.xml  TinkersConstruct.xml
resources/: CustomOreGen_Config.xml  mcmod.info
resources/CustomOreGen Standard Modules/: BiomesOPlenty.xml  Dartcraft.xml  ExtraCaves.xml  Factorization.xml  Forestry.xml  IndustrialCraft2.xml  Metallurgy.xml  MinecraftOres.xml  ProjectRed.xml  Railcraft.xml  Redpower2.xml  SimpleOres2.xml  Thaumcraft4.xml  TinkersConstruct.xml
resources/config/: CustomOreGen_Config.xml  CustomOreGen_Config_Default.xml
resources/config/modules/: BiomesOPlenty.xml  Chisel.xml  Dartcraft.xml  ExtraCaves.xml  Factorization.xml  Forestry.xml  IndustrialCraft2.xml  Metallurgy.xml  MinecraftOres.xml  ProjectRed.xml  Railcraft.xml  SimpleOres2.xml  Thaumcraft4.xml  ThermalExpansion.xml  TinkersConstruct.xml
src/CustomOreGen/: CustomOreGenBase.java  CustomPacketPayload.java  FMLInterface.java  ForgeInterface.java  MystcraftInterface.java  MystcraftSymbolData.java  mod_CustomOreGen.java
src/CustomOreGen/Client/: ClientState.java
src/CustomOreGen/Config/: ConfigParser.java  ExpressionEvaluator.java  HeightScaleType.java  ValidatorBiomeDescriptor.java  ValidatorBiomeSet.java  ValidatorBlockDescriptor.java  ValidatorChoice.java  ValidatorDistribution.java  ValidatorExpression.java  ValidatorIfChoice.java  ValidatorImport.java  ValidatorMystcraftSymbol.java  ValidatorNode.java  ValidatorOption.java  ValidatorPDist.java  ValidatorRefOption.java  ValidatorRoot.java  ValidatorSection.java  ValidatorSimpleNode.java
src/CustomOreGen/Integration/ATG/: ATGIntegration.java
src/CustomOreGen/Integration/MystCraft/: DistributionSymbol.java  MystcraftObserver.java
src/CustomOreGen/Server/: ChoiceOption.java  ConfigErrorDialog.java  ConsoleCommands.java  DistributionSettingMap.java  GuiCustomOreGenSettings.java  IOreDistribution.java  MapGenCloud.java  MapGenClusters.java  MapGenOreDistribution.java  MapGenVeins.java  ServerState.java  WorldConfig.java  WorldGenEmpty.java  WorldGenSubstitution.java
src/CustomOreGen/Util/: BiomeDescriptor.java  BiomeHeightScale.java  BlockDescriptor.java  CIStringMap.java  CloudLevelHeightScale.java  ConsoleCommand.java  GeometryStream.java  HeightPDist.java  HeightScale.java  MapCollection.java  PDist.java  SeaLevelHeightScale.java  SealevelHeightScale.java  SurfaceHeightScale.java  Transform.java  WireframeShapes.java
src/api/java/Zeno410Utils/: AccessInt.java  Accessor.java  BlockLister.java  ConfigManager.java  Function.java  GenLayerSpy.java  Maybe.java  MethodAccessor.java  Pair.java  Settings.java
src/api/ttftcuts/atg/api/: ATGBiomes.java
src/main/java/CustomOreGen/: CustomOreGen.java  CustomOreGenBase.java  CustomPacketPayload.java  CustomPacketPayloadHandler.java  FMLInterface.java  ForgeEventBusSubscriber.java  ForgeInterface.java  ForgeModBusSubscriber.java  GeometryData.java  GeometryRequestData.java  ModEventBusSubscriber.java  MystcraftInterface.java  MystcraftSymbolData.java  mod_CustomOreGen.java
src/main/java/CustomOreGen/Client/: ClientState.java  GeometryRenderer.java
src/main/java/CustomOreGen/Config/: BlockAndPosition.java  ConfigParser.java  ExpressionEvaluator.java  HeightScaleType.java  LineAwareSAXHandler.java  ParserException.java  PropertyIO.java  ValidatorAnnotation.java  ValidatorBiomeDescriptor.java  ValidatorBiomeSet.java  ValidatorBlockDescriptor.java  ValidatorChoice.java  ValidatorCondition.java  ValidatorDistribution.java  ValidatorIfCondition.java  ValidatorIfModInstalled.java  ValidatorIfOreExists.java  ValidatorImport.java  ValidatorMystcraftSymbol.java  ValidatorNode.java  ValidatorOption.java  ValidatorPDist.java  ValidatorRoot.java  ValidatorSimpleNode.java  ValidatorTouchingDescriptor.java  ValidatorUnchecked.java
src/main/java/CustomOreGen/Server/: ChoiceOption.java  ConfigErrorDialog.java  ConfigOption.java  ConsoleCommands.java  DistributionSettingMap.java  GuiCustomOreGenSettings.java  IOreDistribution.java  MapGenBase.java  MapGenCloud.java  MapGenClusters.java  MapGenOreDistribution.java  MapGenStructure.java  MapGenVeins.java  NumericOption.java  ServerState.java  SubstitutionFeature.java  WireframeBuilder.java  WorldConfig.java  WorldGenFeature.java  WorldGenSubstitution.java
src/main/java/CustomOreGen/Util/: BaseHeightScale.java  BiomeDescriptor.java  BiomeHeightScale.java  BlockArrangement.java  BlockDescriptor.java  CIStringMap.java  CloudLevelHeightScale.java  CogOreGenEvent.java  ConsoleCommand.java  GammaFunction.java  GeometryStream.java  HeightScaledPDist.java  IGeometryBuilder.java  Localization.java  MapCollection.java  NoiseGenerator.java  PDist.java  PositionHeightScale.java  SeaLevelHeightScale.java  SimpleProfiler.java  (+6 more)
src/main/resources/: mcmod.info
src/main/resources/config/: CustomOreGen_Config_Default.xml
(+148 files in other folders)
